<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-beta</Version>
    <Description>CodeInspect library helps you get right noding convention and naming convention</Description>
    <Copyright>Przemysław Grzywa 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Przemko92/CodeInspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Przemko92/CodeInspect</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Code,inspect,Coding convention,Naming convention</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeInspect.Attributes\CodeInspect.Attributes.csproj" />
  </ItemGroup>

</Project>
